<html>
<head>
	<script type="text/javascript">
	function changeText()
	{
		document.getElementById("text").innerHTML = "Bye World!!";
	}
	
	function getArray()
	{
		return {one: 1, two: 2};
	}
	</script>
</head>
<body>
	<div id="text">Hello world!!</div>
</body>
</html>